spring.datasource.url=jdbc:postgresql://localhost:5433/flashcards_db
spring.datasource.username=postgres
spring.datasource.password=B73025581

#??? HTTP ??????? PATCH, DELETE (thymeleaf)
spring.mvc.hiddenmethod.filter.enabled=true
